โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CรMO EJECUTAR EL BOT EN TERMUX (CUANDO ESTร EN GITHUB)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Clonar desde GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd ~
git clone [TU_URL_DE_GITHUB] H2BotChecker
cd H2BotChecker

Ejemplo:
  git clone https://github.com/tu-usuario/H2BotChecker.git H2BotChecker
  cd H2BotChecker


PASO 2: Instalaciรณn Automรกtica
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
chmod +x install_termux.sh
bash install_termux.sh

El script instalarรก todo automรกticamente.


PASO 3: Configurar Credenciales
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
nano main.py

Busca y reemplaza:
  api_id=TU_API_ID
  api_hash='TU_API_HASH'
  bot_token='TU_BOT_TOKEN'

Para guardar: Ctrl+O โ Enter โ Ctrl+X


PASO 4: Ejecutar el Bot
โโโโโโโโโโโโโโโโโโโโโโโโโ
Opciรณn A - En primer plano:
  bash start_bot.sh

Opciรณn B - En segundo plano (recomendado):
  bash start_bot_background.sh


COMANDOS รTILES
โโโโโโโโโโโโโโโ
Ver logs:              tail -f bot.log
Detener bot:           pkill -f "python main.py"
Verificar instalaciรณn: python check_termux.py
Actualizar cรณdigo:     git pull


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Para mรกs detalles, consulta: QUICK_START_TERMUX.md
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

